@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,700&display=swap');

body {
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
}

img {
    width: 30%;
    height: auto;
} 

a {
    text-decoration: none;
    color: inherit;
}

p{
    font-weight: bold;
    font-size: 30px;
    width: 60%;
}

.info {
    font-weight: lighter;
    font-size: 20px;
}

header {
    display: flex;
    flex: auto;
    align-items: center;
}

.logo {
    width: 5%;
    margin: 10px;
}

li {
    list-style: none;
    margin-left: 1em; 
}

header nav{
    display: flex;
    flex: auto;
    justify-content: space-between;
}

header ul {
    display: flex;
}

header .left-links {
    display: flex;
}

.nav-bar {
    display: flex;
}

.hero {
    background-image: url(https://ableton-production.imgix.net/about/header.jpg?auto=format&fit=crop&fm=jpg&h=281&ixjsv=1.1.3&w=1138);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    margin: 1em;
    padding: 2em 4em ;
    font-size: 80px;
    color:  #ff764d;
    font-weight: bold;
}

section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.images {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;    
}

.section-two img{
    width: 40%;
}

.section-three {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-three .video-src {
    font-size: 10px;
}

.section-four {
    display: flex;
}

.section-four img{
    width: 70%;
}

.section-four .img-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 150px;
}

.section-five {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-five img {
    width: 85%;
}

.section-six {
    display: flex;
    align-items: center;
    gap: 100px;
}

.section-six .img-left {
    width: 500px;
    height: 300px;
    object-fit: fill;
}

.section-six .img-right {
    width: 600px;
    height: 650px;
    object-fit: fill;
}

.section-seven {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 20px;
    background-color: #b1c5ff;
    margin: 0 15% 0 15% ;
}

.section-seven .left {
    display: flex;
    justify-content: flex-end;
    width: 50%;
}

.section-seven .left img {
    width: 100%;
    height: auto;
}
.section-seven .right {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    justify-content: center;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 7%;
    gap: 50px;
    font-size: 20px;
    color: black;
    
}

footer h2 {
    grid-column-start: 1;
    grid-column-end: 4;
}

.newsletter p{
    font-weight: 100;
    font-size: 16px;
    width: 100%;
}

footer .info-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer .education {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    padding: 0;
}

footer ul, footer li {
    padding: 0;
    margin: 0;    
}

footer input {
    border: white;
    font-size: 20px;
}

footer button {
    background-color: #0000ff;
    border: transparent;
    padding: 5px;
    color: white;
    font-size: 20px;
}

.lang-location button {
    margin-right: 10px;
    background-color: #d5b3ff;
    padding: 10px;
    color: black;
}

footer .copy {
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 15px;
}

.copy .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-legal-info ol{
    display: flex;
    justify-content: flex-start;
    padding: 0;
    gap: 20px;
}

.copy div img {
    width: 100px;
    height: 100px;
}

.container div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}